:root {
    --Web-Neutral-900: #000000;
    --Web-Neutral-100: #FFFFFF;
    --Web-Neutral-200: #F2F2F2;
    --Web-Neutral-300: #E0E0E0;
    --Web-Neutral-400: #A0A0A0;
}

@font-face {
    font-family: Inter;
    src: url("./fonts/Inter_18pt-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: Inter;
    src: url("./fonts/Inter_18pt-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
}

body {
    display: flex; 
    flex-direction: column;
    min-height: 100vh; 
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    font-family: Inter;
}

.main {
    flex-grow: 1;
}

.button {
    background-color: var(--Web-Neutral-900);
    color: var(--Web-Neutral-100);
    padding: 20px;
    height: 50px;
    display: flex;
    justify-content: center; 
    align-items: center;
    transition: linear 0.5s;
}

.button:hover {
    background-color: #4a45ff; 
}

@media (pointer: coarse) {
    .button:hover {
        background-color: var(--Web-Neutral-900);
  }
}

.link {
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    transition: text-shadow 0.1s;
}

.link:hover {
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

@media (pointer: coarse) {
    .link:hover {
        text-shadow: none;
  }
}

.link.link-color--primary {
    color: var(--Web-Neutral-900);
}

.link.link-color--standby {
    color: var(--Web-Neutral-400);
}

.link.link-size--small {
    font-size: 14px;
}

.header {
    display: flex;
    align-items:center; 
    padding: 20px 40px;
    margin-bottom: 100px;
    background: var(--Web-Neutral-100);
    gap: 35px;
}

.header__logo {
    display: flex;
    border-radius: 10px;
    height: 50px;
}

.header__nav {
    display: flex;
    flex-wrap: wrap;
    min-width: 0;
    gap: 20px;
}    

.header__buttons {
    margin-left: auto;
}

@media (max-width: 700px) {
    .header__nav {
        display: none;
    }
    .header {
        padding: 12px;
        margin-bottom: 50px;
    }
}

.section {
    margin-bottom: 100px;
    padding-left: 40px;
    padding-right: 40px;
    background: var(--Web-Neutral-100);
}

.section.section--flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section.section--grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-items: end;
    align-items: center;
}

.section.section--grid .left-section {
    justify-self: start;
}

.left-section__title {
    color: var(--Web-Neutral-900);
    font-size: 64px;
    font-weight: 400;
    margin-bottom: 20px;
}

.left-section__text {
    margin-bottom: 60px;
    color: var(--Web-Neutral-900);
    font-size: 16px;
    font-weight: 400;
}

.left-section__btn.button {
    width: max-content;
}

.right-section__title {
    margin-top: auto;
    margin-bottom: auto;
    color: var(--Web-Neutral-200);
    font-size: 348px;
    font-weight: 400;
}

@media (max-width: 1024px) {
    .section.section--flex {
        display: flex;
        flex-direction: column-reverse;
    }
    .section.section--grid {
        display:grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "right"
        "left";
    }
    .left-section {
        margin-right: auto;
        grid-area: left;
    }

    .right-section {
        margin-left: auto;
        grid-area: right;
    }
}

@media (max-width: 700px) {
    .section {
        margin-bottom: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .left-section__title {
        font-size: 36px;
        margin-bottom: 10px;
    }
    .left-section__text {
        font-size: 16px;
        margin-bottom: 30px;
    }
    .right-section__title {
        font-size: 174px;
        margin-left: auto;
    }
}

.footer {
    background: var(--Web-Neutral-200);
    display: flex;
    flex-direction: column;
    padding: 40px 40px 28px 40px;
    
}

.footer__company {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    overflow: hidden;    /* обрезает лишние */
    flex-wrap: nowrap;
    gap: 52px; /* надо бы здесь по другому реализовать. Может здесь тоже нужно сделать слайдер?*/
    padding: 28px 0px 28px 0px;
    border-top: 1px solid var(--Web-Neutral-300);
    border-bottom: 1px solid var(--Web-Neutral-300);
}    

.company__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;/* запрещаем ужимание */
    width: 135px; 
    gap: 12px;
    position: relative;
} 

.company__link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.company__name {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: var(--Web-Neutral-900);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}

.sub-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 28px;
    gap: 20px;
}

.sub-footer__copyright {
    color: var(--Web-Neutral-900);
    font-size: 14px;
    font-weight: 400;
}

.sub-footer__xpage {
    text-align: right;
}

@media (max-width: 700px) {
    .footer {
        padding: 20px 20px 14px 20px;
    }
    .footer__company {
        gap: 50px; 
        padding: 14px 0px 14px 0px;
        overflow-x: auto;
        scroll-behavior: smooth; 
    }  
    .sub-footer {
        display:flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
        margin-top: 14px;
    }
}